.grid {
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 20px;
}

.mat-form-field {
    width: 100% !important;
}

.login {
    background-color: #C1282A;
    width: 100%;
    color: white;
    height: 70px;
    font-family: 'Sitka Small';
    font-weight: 500;

}

a {
    color: #C1282A;
    text-decoration: none;
}

.wrapper {
    background-color: #f8fafb;
    padding: 4vw;
}

.padding6 {
    padding: 6vw;
}

.padding8 {
    padding: 8vw;
}

@media (max-width: 720px) {

    .grid {
        grid-template-columns: 1fr;
    }
}